/**
 * \file
 * \brief Header for main functions of the command line application
 * \author Florent JAILLET
 * \date 2016-2018
 * \copyright Université d'Aix Marseille (AMU) -
 *            Centre National de la Recherche Scientifique (CNRS) -
 *            Université de Toulon (UT).
 *            Laboratoire d'Informatique et Systèmes - UMR 7020
 *            This file is released under the GPLv3+.
 *
 * This file declares the main functions of the command line application
 * that provide functionality to parse the command line options and process the
 * data.
 */

/* This file is part of MinCoverPetri.
 *
 * MinCoverPetri is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MinCoverPetri is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MinCoverPetri. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef MAIN_HPP_
#define MAIN_HPP_

#include <string>

#ifdef COMPILE_TESTS
#define CATCH_CONFIG_MAIN
#include "../third_party/catch.hpp"
#endif  // COMPILE_TESTS

#include "mincoversetcomputer.hpp"


#define VERSION_NUMBER "1.0.3"  ///< Version number of the application

/**
 * \brief Set of flags parametrizing the output sent to stdout by the
 *        application
 */
struct DisplayParam {
  /**
   * \brief Flag specifying if the minimal coverability set must be displayed
   */
  bool display_min_cover_set;
  /**
   * \brief Flag specifying if the computation time for execution of the
   *        monotone pruning algorithm must be displayed
   */
  bool display_computation_time;
  /**
   * \brief Flag specifying if the statistics of the computation done in the
   *        monotone pruning algorithm must be displayed
   */
  bool display_algo_stats;
  /**
   * \brief Flag specifying if the sanity check of the result must be computed
   *        and displayed
   */
  bool display_sanity_check;
};

#ifndef COMPILE_TESTS
/**
 * \brief Entry point of the application
 *
 * This is a minimal function that simply pass the command line parameters
 * to the function parse_args_and_compute().
 *
 * \note When compiling the tests using the flag COMPILE_TESTS, the function
 *       main() is replaced by a function automatically generated by the Catch
 *       framework (cf. https://github.com/philsquared/Catch).
 *
 * \param argc Non-negative value representing the number of arguments passed to
 *        the program from the environment in which the program is run.
 * \param argv Pointer to the first element of an array of pointers to
 *        null-terminated multibyte strings that represent the arguments passed
 *        to the program from the execution environment
 *        (argv[0] through argv[argc-1]).
 * \return 0 if the execution ran without error, a value > 0 if an error
 *         occurred.
 */
int main(int argc, char *argv[]);
#endif  // not COMPILE_TESTS

/**
 * \brief Parse the command line arguments and run the computations
 *
 * This function uses the argument parser library args
 * (cf. https://github.com/Taywee/args) to parse the command line parameters
 * and then run the computation of the data.
 *
 * The use of the args library also provides automatic handling of the help of
 * the application (command line option `-h` or `--help`).
 *
 * \param argc Non-negative value representing the number of arguments passed to
 *        the program from the environment in which the program is run.
 * \param argv Pointer to the first element of an array of pointers to
 *        null-terminated multibyte strings that represent the arguments passed
 *        to the program from the execution environment
 *        (argv[0] through argv[argc-1]).
 * \return 0 if the execution ran without error, a value > 0 if an error
 *         occurred.
 */
int parse_args_and_compute(int argc, char *argv[]);

/**
 * \brief Process an input PNML Petri net file
 *
 * This function reads the input PNML Petri net file, computes its minimal
 * coverability set, and displays and/or saves the result.
 *
 * \param input_filename Filename of the input PNML file containing the
 *        description of a place/transition Petri net (extension .pnml).
 * \param output_filename Filename of the output XML file used to store the
 *        computed minimal coverability set (extension .xml).
 *        If \p output_filename is an empty string, the minimal coverability set
 *        is not saved in a file.
 * \param display_param Set of flags parametrizing the output display
 * \param monotone_pruning_param Set of flags parametrizing the execution of the
 *        monotone pruning algorithm
 * \return 0 if the execution ran without error, a value > 0 if an error
 *         occurred
 */
int process_pnml_file(const std::string& input_filename,
    const std::string& output_filename,
    const DisplayParam& display_param,
    const MonotonePruningParam& monotone_pruning_param);

#endif /* MAIN_HPP_ */
